{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/reklam",
      "destination": "/reklam.html"
    },
    {
      "source": "/mesaj",
      "destination": "/mesaj.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/models/(.*).glb",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}